@import url("https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Rajdhani:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

/* Start Global changes */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rajdhani", sans-serif;
  /* font-family: "Bungee Shade", sans-serif; */
  background-color: #131129;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  display: flex;
  height: 100%;
  width: 100%;
  position: relative;
}
p {
  font-family: "Rubik", sans-serif;
}
.Heading {
  font-size: 25px;
  color: #ffffff;
  font-family: "Rubik", sans-serif;
  letter-spacing: 1.3px;
  padding: 15px 0px;
  font-weight: 700;
  padding-bottom: 30px;
  margin-left: -5px;
}
.Heading span {
  color: #7750f8;
  font-size: 27px;
}
.PageHeading {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 30px;
  margin-left: -20px;
}
.PageHeading h2 {
  font-size: 25px;
  color: #ffffff;
  position: relative;
}
.PageHeading h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 2px;
  width: 40%;
  height: 4px;
  background-color: #f73164;
  border-radius: 5px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}
/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: -1px;
  bottom: 0px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #f73164;
}
input:focus + .slider {
  box-shadow: #64646f33 0px 7px 29px 0px;
}
input:checked + .slider:before {
  -webkit-transform: translateX(21px);
  -ms-transform: translateX(21px);
  transform: translateX(21px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
/* Start Sidebar  */
.sidebar {
  padding: 30px 30px;
  background-color: #1d1933;
  box-shadow: rgba(89, 102, 122, 0.05) 0px 0px 20px 0px;
  width: 22%;
  padding-top: 50px;
}
.sidebar nav {
  height: 100%;
  width: 100%;
}
.sidebar nav .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 60px;
  position: relative;
}
.sidebar nav .logo::after {
  position: absolute;
  content: "";
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
  height: 5px;
  border-radius: 10px;
  background-color: #7750f8;
}
.sidebar nav .logo img {
  width: 50px;
}
.sidebar nav .logo h2 {
  font-size: 40px;
  color: #ffffff;
  letter-spacing: 2px;
  font-family: "Rubik", sans-serif;
}
.sidebar nav .links {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.sidebar nav .links .link {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 15px 20px;
  border-radius: 5px;
  transition: 0.5s;
}
.sidebar nav .links .link:hover,
.sidebar nav .links .active {
  background-color: #7750f8;
  box-shadow: rgba(119, 80, 248, 0.2) 4px 7px 12px 0px;
}
.sidebar nav .links .link a {
  font-size: 20px;
  color: #ffffff;
  font-weight: 800;
}
.sidebar nav .links .link a i {
  margin-right: 10px;
}
/* End Sidebar  */

/* Start Header  */
.Main-content {
  width: 100%;
  height: 100%;
}
header {
  width: 100%;
  height: 70px;
}
header .content {
  padding: 20px 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .content .search {
  position: relative;
}
header .content .search input {
  width: 400px;
  height: 50px;
  outline: none;
  border: none;
  background-color: #1d1933;
  border-radius: 5px;
  padding-left: 15px;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  font-family: "Rubik", sans-serif;
  border: 4px solid transparent;
}
header .content .search input:focus {
  border: 4px solid #7750f8;
}
header .content .search i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  opacity: 0.8;
  cursor: pointer;
}
header .content .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
header .content .icons img {
  width: 40px;
  cursor: pointer;
}
header .content .icons .profile img {
  width: 45px;
  border-radius: 50%;
}
/* End Header  */

/* Start Dashboard Pages  */
/* Start Home Page */
.page_content {
  margin: 30px;
  padding-top: 30px;
}
.page_content .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.page_content .content .banner {
  width: 100%;
  padding: 30px;
  background-image: url(../sources/images/dashboard/banner2.jpg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: rgba(89, 102, 122, 0.05) 0px 0px 20px 0px;
  position: relative;
  border-radius: 10px;
  z-index: 2;
}
.page_content .content .banner .image {
  position: absolute;
  top: -28px;
  right: -13px;
}
.page_content .content .banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  z-index: -1;
}
.page_content .content .banner h3 {
  font-size: 30px;
  color: #ffffff;
  font-weight: 600;
  width: 390px;
  line-height: 1.3;
  margin-bottom: 20px;
  font-family: "Rubik", sans-serif;
}
.page_content .content .banner p {
  font-size: 14px;
  color: #ffffff;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 1.5;
  opacity: 0.7;
  margin-bottom: 40px;
}
.page_content .content .banner .links {
  padding-bottom: 10px;
}
.page_content .content .banner .links a {
  padding: 10px 50px;
  text-align: center;
  font-size: 17px;
  font-weight: 700;
  color: #ffffff;
  background-color: #6f4ef2;
  border-radius: 5px;
  margin-right: 10px;
  box-shadow: rgba(119, 80, 248, 0.2) 4px 7px 12px 0px;
  transition: 0.5s;
}
.page_content .content .banner .links :nth-child(2) {
  background-color: #f73164;
}
.page_content .content .banner .links a:hover {
  background-color: #1d1933;
}
/* End Banner */
.page_content .content .bar {
  width: 100%;
  padding: 0px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #1d1933;
  border-radius: 5px;
  position: relative;
}
.page_content .content .one {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.page_content .content .two {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.page_content .content .arrow i {
  font-size: 24px;
  color: #6f4ef2;
  opacity: 0.4;
  cursor: pointer;
}
.page_content .content .bar .icons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.page_content .content .bar .icons .icon {
  position: relative;
  height: 100%;
  padding: 40px 30px;
  cursor: pointer;
}
.page_content .content .bar .icons .icon::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 49%;
  transform: translateX(-50%);
  width: 0px;
  height: 4px;
  background-color: #f73164;
  border-radius: 5px;
  transition: 0.5s;
}
.page_content .content .bar .icons .icon:hover i {
  color: #f73164;
}
.page_content .content .bar .icons .icon:hover::after {
  width: 80px;
}
.page_content .content .bar .icons .icon i {
  font-size: 22px;
  color: #616a82;
  cursor: pointer;
  position: relative;
  transition: 0.5s;
}
.page_content .content .bar .icons .icon i::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -52px;
  height: 30px;
  width: 2px;
  background-color: #616a8241;
}
.page_content .content .bar .icons .none i::after {
  display: none;
}
/* Start Sell And Buy */

.page_content .content .sell_buy {
  width: 100%;
}
.page_content .content .sell_buy .cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.page_content .content .sell_buy .cards .card {
  width: 50%;
  background-color: #1d1933;
  border-radius: 5px;
  box-shadow: rgba(89, 102, 122, 0.05) 0px 0px 20px 0px;
  padding: 30px;
  padding-bottom: 40px;
}
.page_content .content .sell_buy .cards .card .header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.page_content .content .sell_buy .cards .card .header h4 {
  font-size: 22px;
  color: #ffffff;
}
.page_content .content .sell_buy .cards .card .header .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.page_content .content .sell_buy .cards .card .header .icons i {
  font-size: 19px;
  color: #f73164;
  cursor: pointer;
}
.page_content .content .sell_buy .cards .card .images {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px;
}
.page_content .content .sell_buy .cards .card .images .image {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.page_content .content .sell_buy .cards .card .images .image img {
  width: 70px;
  border-radius: 50%;
  border: 4px solid #7750f8;
  cursor: pointer;
}
.page_content .content .sell_buy .cards .card .images .image p {
  font-size: 18px;
  color: #6f4ef2;
  font-weight: 700;
}

/* Start Latest News  */

.page_content .content .latest {
  width: 100%;
}
.page_content .content .latest .cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.page_content .content .latest .cards .card {
  width: 33%;
  padding: 20px;
  background-color: #1d1933;
  box-shadow: rgba(89, 102, 122, 0.05) 0px 0px 20px 0px;
  border-radius: 5px;
}
.page_content .content .latest .cards .card .header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.page_content .content .latest .cards .card .header h4 {
  font-size: 23px;
  color: #ffffff;
}
.page_content .content .latest .cards .card .header i {
  font-size: 28px;
  color: #6f4ef2;
  cursor: pointer;
}
.page_content .content .latest .cards .group .tools {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}
.page_content .content .latest .cards .group .tools p {
  font-size: 16px;
  font-weight: 700;
  color: #616a82;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}
.page_content .content .latest .cards .group .tools p:hover {
  color: #ffffff;
}
.page_content .content .latest .cards .group .tools :nth-child(1) {
  color: #ffffff;
}
.page_content .content .latest .cards .group .tools :nth-child(1)::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #f73164;
}
.page_content .content .latest .cards .card .boxes {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.page_content .content .latest .cards .group .boxes {
  gap: 27px;
}
.page_content .content .latest .cards .group .boxes .box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page_content .content .latest .cards .group .boxes .box .left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.page_content .content .latest .cards .group .boxes .box img {
  width: 45px;
  border-radius: 50%;
}
.page_content .content .latest .cards .group .boxes .box .text h5 {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 3px;
}
.page_content .content .latest .cards .group .boxes .box .text p {
  font-size: 13px;
  color: #616a82;
  font-weight: 500;
}
.page_content .content .latest .cards .group .icon i {
  font-size: 20px;
  color: #f73164;
  cursor: pointer;
}
.page_content .content .latest .cards .quests .boxes .box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 15px;
}
.page_content .content .latest .cards .quests .boxes .box .text {
  width: 100%;
}
.page_content .content .latest .cards .quests .boxes .box img {
  width: 45px;
}
.page_content .content .latest .cards .quests .boxes .box h4 {
  font-size: 17px;
  color: #ffffff;
  margin-bottom: 1px;
}
.page_content .content .latest .cards .quests .boxes .box p {
  font-size: 14px;
  color: #616a82;
  font-weight: 500;
  margin-bottom: 10px;
}
.page_content .content .latest .cards .quests .boxes .box .bar {
  width: 100%;
  height: 5px;
  background-color: #616a8278;
  border-radius: 20px;
  position: relative;
}
.page_content .content .latest .cards .quests .boxes .first .bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 20px;
  background-color: #fbab7e;
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
  width: 100%;
}
.page_content .content .latest .cards .quests .boxes .box .bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 20px;
  background-color: #fbab7e;
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
}
.page_content .content .latest .cards .quests .boxes :nth-child(1) .bar::after {
  width: 100%;
}
.page_content .content .latest .cards .quests .second::after {
  width: 80%;
}
.page_content .content .latest .cards .quests .boxes :nth-child(3) .bar::after {
  width: 60%;
}
.page_content .content .latest .cards .quests .boxes :nth-child(4) .bar::after {
  width: 40%;
}
.page_content .content .latest .cards .quests .boxes :nth-child(5) .bar::after {
  width: 20%;
}
.page_content .content .latest .cards .country .boxes {
  gap: 22px;
}
.page_content .content .latest .cards .country .box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page_content .content .latest .cards .country .box .left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.page_content .content .latest .cards .country .box img {
  width: 45px;
}
.page_content .content .latest .cards .country .box h5 {
  font-size: 22px;
  color: #ffffff;
}
.page_content .content .latest .cards .country .box p {
  font-size: 16px;
  color: #616a82;
  font-weight: 600;
}

/* Start Sells Section  */
.page_content .content .sells {
  width: 100%;
}
.page_content .content .sells .cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.page_content .content .sells .cards .card {
  width: 33%;
  padding: 20px;
  background-color: #1d1933;
  box-shadow: rgba(89, 102, 122, 0.05) 0px 0px 20px 0px;
  border-radius: 5px;
}
.page_content .content .sells .cards .card .header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.page_content .content .sells .cards .card .header h4 {
  font-size: 22px;
  color: #ffffff;
}
.page_content .content .sells .cards .card .header i {
  font-size: 20px;
  color: #7750f8;
  font-weight: 600;
}
.page_content .content .sells .cards .card h5 {
  font-size: 26px;
  color: #616a82;
  margin-bottom: 10px;
}
.page_content .content .sells .cards .card .Bar {
  width: 100%;
  height: 5px;
  background-color: #616a8278;
  border-radius: 20px;
  position: relative;
  margin-bottom: 20px;
}
.page_content .content .sells .cards .card .Bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 20px;
  background-color: #6f4ef2;
  width: 70%;
}
.page_content .content .sells .cards .card .last {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 1px;
}
.page_content .content .sells .cards .card .last p {
  font-size: 14px;
  color: #f73162b5;
  font-weight: 600;
}
.page_content .content .sells .cards .card .last .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.page_content .content .sells .cards .card .last .icon i {
  font-size: 18px;
  color: #28a745;
  margin-top: 3px;
}
.page_content .content .sells .cards .card .last .icon span {
  font-size: 17px;
  color: #616a82;
  font-weight: 800;
}
.page_content .content .sells .cards .first .header i {
  color: #ff5370;
}
.page_content .content .sells .cards .first .Bar::after {
  background-color: #ff5370;
  width: 50%;
}
.page_content .content .sells .cards .second .header i {
  color: #eb6f33;
}
.page_content .content .sells .cards .second .Bar::after {
  background-color: #eb6f33;
  width: 50%;
}
.page_content .content .sells .cards .third .header i {
  color: #01b8ff;
}
.page_content .content .sells .cards .third .Bar::after {
  background-color: #01b8ff;
  width: 80%;
}
.page_content .content .social {
  width: 100%;
}

/* Start Social Section  */
.page_content .content .social .cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.page_content .content .social .cards .tech {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  background-image: url(../sources/images/dashboard/tech.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 50px 40px;
  padding-bottom: 30px;
  border-radius: 5px;
  position: relative;
  z-index: 2;
}
.page_content .content .social .cards .tech::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}
.page_content .content .social .cards .tech p {
  font-size: 18px;
  padding: 10px;
  border-radius: 5px;
  background-color: #eb6f33;
  color: #ffffff;
  font-weight: 600;
}
.page_content .content .social .cards .tech h3 {
  font-size: 40px;
  color: #ffffff;
  letter-spacing: 1.2px;
  line-height: 1.4;
}
.page_content .content .social .cards .tech .icons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}
.page_content .content .social .cards .tech .icons span {
  font-size: 22px;
  font-weight: 700;
  color: #1d1933;
}
.page_content .content .social .cards .tech .icons .heart i {
  color: #14213d;
  font-size: 25px;
}
.page_content .content .social .cards .tech .icons .msg i {
  font-size: 25px;
  color: #eb6f33;
}
.page_content .content .social .cards .tech .Vbar {
  width: 102%;
  margin-left: -11px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  background-color: #1d1933;
  padding: 10px 30px;
  border-radius: 5px;
}
.page_content .content .social .cards .tech .Vbar .play i {
  font-size: 25px;
  color: #ffffff;
  cursor: pointer;
}
.page_content .content .social .cards .tech .Vbar .info {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.page_content .content .social .cards .tech .Vbar .info .Bar {
  width: 100%;
  background-color: #616a82;
  border-radius: 5px;
  height: 7px;
}
.page_content .content .social .cards .tech .Vbar .info span {
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
}
.page_content .content .social .cards .tech .Vbar .vol i {
  font-size: 20px;
  color: #ffffff;
  cursor: pointer;
}
/* Start Stats Section  */
.page_content .content .stats {
  width: 100%;
}
.page_content .content .stats .cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.page_content .content .stats .cards .card {
  width: 33%;
  padding: 20px;
  background-color: #1d1933;
  box-shadow: rgba(89, 102, 122, 0.05) 0px 0px 20px 0px;
  border-radius: 5px;
}
.page_content .content .stats .cards .card .header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.page_content .content .stats .cards .card .header h4 {
  font-size: 23px;
  color: #ffffff;
}
.page_content .content .stats .cards .card .header i {
  font-size: 28px;
  color: #6f4ef2;
  cursor: pointer;
}
.page_content .content .stats .cards .card .boxes {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.page_content .content .stats .cards .card .box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.page_content .content .stats .cards .card .box .left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.page_content .content .stats .cards .card .icon {
  height: 45px;
  width: 45px;
  background-color: #7750f8;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page_content .content .stats .cards .card .box .icon i {
  color: #ffffff;
  font-size: 20px;
}
.page_content .content .stats .cards .card .box p {
  font-size: 17px;
  color: #ffffff;
  font-weight: 700;
}
.page_content .content .stats .cards .card .box .right i {
  font-size: 20px;
  color: #ffb703;
}
.page_content .content .stats .cards .follow .box .info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
}
.page_content .content .stats .cards .follow .box .info img {
  width: 50px;
  border-radius: 50%;
}
.page_content .content .stats .cards .follow .boxes {
  gap: 18px;
}
.page_content .content .stats .cards .follow .box .info img {
  width: 50px;
  border: 3px solid #7750f8;
}
.page_content .content .stats .cards .follow .box .info h5 {
  font-size: 18px;
  color: #ffffff;
  letter-spacing: 1.9;
}
.page_content .content .stats .cards .follow .box a {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  background-color: #6f4ef2;
  padding: 5px 7px;
  border-radius: 5px;
  letter-spacing: 1.5;
}
.page_content .content .stats .cards .media {
  height: 444px;
}
.page_content .content .stats .cards .media img {
  width: 100%;
  border-radius: 10px;
}
.page_content .content .stats .cards .media .header {
  margin-bottom: 20px;
}
.page_content .content .stats .cards .media .images {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.page_content .content .stats .cards .media .image {
  position: relative;
}
.page_content .content .stats .cards .media .image span {
  position: absolute;
  bottom: 9px;
  left: 7px;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
}
/* End States Section  */

/* Start services Section  */
.page_content .content .services {
  width: 100%;
}
.page_content .content .services .cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.page_content .content .services .cards .card {
  width: 50%;
  padding: 20px;
  background-color: #1d1933;
  box-shadow: rgba(89, 102, 122, 0.05) 0px 0px 20px 0px;
  border-radius: 5px;
}
.page_content .content .services .cards .card .upper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.page_content .content .services .cards .card .upper .text h3 {
  font-size: 26px;
  color: #ffffff;
  margin-bottom: 10px;
}
.page_content .content .services .cards .card .upper .text p {
  font-size: 16px;
  color: #616a82;
  font-weight: 600;
  padding-right: 40px;
  line-height: 1.5;
}
.page_content .content .services .cards .card .upper img {
  width: 100px;
  padding-top: 20px;
}
.page_content .content .services .cards .card .lower {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page_content .content .services .cards .card .lower h5 {
  font-size: 20px;
  color: #6f4ef2;
  font-weight: 700;
}
.page_content .content .services .cards .card .lower h5 span {
  color: #616a82;
  font-size: 20px;
}
.page_content .content .services .cards .card .lower a {
  font-size: 18px;
  color: #ffffff;
  padding: 8px 30px;
  background-color: #6f4ef2;
  border-radius: 5px;
  font-weight: 600;
  transition: 0.5s;
}
.page_content .content .services .cards .card .lower a:hover {
  background-color: #eb6f33;
}
/* End services Section  */

/* Start Apps Section  */
.page_content .content .apps {
  width: 100%;
}
.page_content .content .apps .cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
}
.page_content .content .apps .cards .lower,
.page_content .content .apps .cards .upper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.page_content .content .apps .cards .card {
  width: 50%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1d1933;
  box-shadow: rgba(89, 102, 122, 0.05) 0px 0px 20px 0px;
  border-radius: 5px;
}
.page_content .content .apps .cards .card .info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.page_content .content .apps .cards .card .info h4 {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 2px;
}
.page_content .content .apps .cards .card .info p {
  font-size: 13px;
  color: #616a82;
  font-weight: 600;
}
.page_content .content .apps .cards .card .link a {
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
  padding: 7px 20px;
  background-color: #f73164;
  border-radius: 5px;
  transition: 0.5s;
}
.page_content .content .apps .cards .card .link a:hover {
  background-color: #6f4ef2;
}
/* End Apps Section  */

/* Start Transfer Section  */
.page_content .content .transfer {
  width: 100%;
}
.page_content .content .transfer .table {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: #1d1933;
  box-shadow: rgba(89, 102, 122, 0.05) 0px 0px 20px 0px;
  border-radius: 5px;
}
.page_content .content .transfer .table .header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.page_content .content .transfer .table .header h4 {
  font-size: 23px;
  color: #ffffff;
}
.page_content .content .transfer .table .header i {
  font-size: 28px;
  color: #6f4ef2;
  cursor: pointer;
}
.page_content .content .transfer .table .cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.page_content .content .transfer .table .cards .card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page_content .content .transfer .table .cards .card .info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.page_content .content .transfer .table .cards .card .info img {
  width: 50px;
  border: 2px solid #7750f8;
  border-radius: 50%;
}
.page_content .content .transfer .table .cards .card .info h3 {
  font-size: 19px;
  color: #ffffff;
}
.page_content .content .transfer .table .cards .card .money {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.page_content .content .transfer .table .cards .card .money span {
  font-size: 18px;
  font-weight: 800;
  color: #f73164;
}
.page_content .content .transfer .table .cards .card .date {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.page_content .content .transfer .table .cards .card .date {
  font-size: 16px;
  color: #616a82;
  font-weight: 600;
}
.page_content .content .transfer .table .cards .card .bar_stat {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 20%;
  margin-right: 20px;
}
.page_content .content .transfer .table .cards .card .bar_stat .bar {
  width: 100%;
  background-color: #333b51;
  height: 5px;
  border-radius: 25px;
  position: relative;
}
.page_content .content .transfer .table .cards .card .bar_stat .bar::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 70%;
  height: 100%;
  background-color: #eb6f33;
  border-radius: 20px;
}
.page_content .content .transfer .table .cards .s1t .bar_stat .bar::after {
  width: 80%;
}
.page_content .content .transfer .table .cards .n2d .bar_stat .bar::after {
  width: 60%;
}
.page_content .content .transfer .table .cards .r3d .bar_stat .bar::after {
  width: 40%;
}
.page_content .content .transfer .table .cards .t4h .bar_stat .bar::after {
  width: 20%;
}
/* End Transfer Section  */

/* End Home Page */

/* ------------------------------------------------ */

/* Start Events Page  */

.events {
  width: 100%;
}
.events .cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.events .cards .card {
  width: 280px;
  background-color: #1d1933;
  box-shadow: rgba(89, 102, 122, 0.05) 0px 0px 20px 0px;
  border-radius: 5px;
}
.events .cards .card .image {
  width: 100%;
  height: 130px;
  background-size: cover;
  background-repeat: no-repeat;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  position: relative; 
}
.events .cards :nth-child(1) .image{
  background-image: url(../sources/images/events/match.jpg);
}
.events .cards :nth-child(2) .image{
  background-image: url(../sources/images/events/ramadan.jpg);
}
.events .cards :nth-child(3) .image{
  background-image: url(../sources/images/events/birthday.jpg);
}
.events .cards :nth-child(4) .image{
  background-image: url(../sources/images/events/exam.jpg);
}
.events .cards :nth-child(5) .image{
  background-image: url(../sources/images/events/eid.jpg);
}
.events .cards :nth-child(6) .image{
  background-image: url(../sources/images/events/deadline.jpg);
}
.events .cards :nth-child(7) .image{
  background-image: url(../sources/images/events/travel.jpg);
}
.events .cards :nth-child(8) .image{
  background-image: url(../sources/images/events/work.jpg);
}
.events .cards :nth-child(9) .image{
  background-image: url(../sources/images/events/season.jpg);
}
.events .cards .card .image .date {
  position: absolute;
  bottom: -23px;
  left: 33px;
  width: 50px;
  height: 60px;
  background-color: #1d1933;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.events .cards .card .image .date h5 {
  font-size: 19px;
  color: #ffffff;
  padding-top: 10px;
}
.events .cards .card .image .date span {
  background-color: #28a745;
  color: #ffffff;
  text-align: center;
  width: 100%;
  font-size: 14px;
  padding: 3px;
  font-weight: 600;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.events .cards .card .text {
  padding: 20px;
  margin-top: 25px;
}
.events .cards .card .text h3 {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 7px;
}
.events .cards .card .text h6 {
  font-size: 16px;
  color: #f73164;
  margin-bottom: 20px;
}
.events .cards .card .text p {
  font-size: 17px;
  color: #616a82;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 20px;
}
.events .cards .card .text .location {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 30px;
}
.events .cards .card .text .location i {
  color: #eb6f33;
  font-size: 20px;
}
.events .cards .card .text .location span {
  font-size: 16px;
  color: #ffffff;
  font-weight: 600;
}
.events .cards .card .text .link {
  width: 100%;
  border: 2px solid #7750f8;
  padding: 15px 20px;
  text-align: center;
  border-radius: 5px;
  background-color: transparent;
  transition: 0.5s;
}
.events .cards .card .text .link:hover {
  background-color: #7750f8;
  box-shadow: rgba(119, 80, 248, 0.2) 4px 7px 12px 0px;
}
.events .cards .card .text a {
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
}
/* End Events Page  */

/* Start Profile Page   */
.profile {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
.profile .Profile-banner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1d1933;
  box-shadow: rgba(89, 102, 122, 0.05) 0px 0px 20px 0px;
  border-radius: 10px;
  padding: 20px 20px;
}
.profile .Profile-banner .image img {
  width: 185px;
  border-radius: 10px;
}
.profile .Profile-banner .text {
  width: 77%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}
.profile .Profile-banner .text h3 {
  font-size: 30px;
  color: #ffffff;
  margin-bottom: 5px;
}
.profile .Profile-banner .text p {
  font-size: 18px;
  color: #f73164;
  font-weight: 600;
  margin-bottom: 5px;
  opacity: 0.7;
}
.profile .Profile-banner .text .progress {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.profile .Profile-banner .text .progress span {
  font-size: 15px;
  color: #eb6f33;
  font-weight: 700;
  margin-bottom: 10px;
}
.profile .Profile-banner .text .progress .Bar {
  width: 100%;
  height: 7px;
  background-color: #616a82;
  border-radius: 5px;
  position: relative;
  margin-bottom: 20px;
}
.profile .Profile-banner .text .progress .Bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  background-color: #FF3CAC;
  background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
  border-radius: 5px;
}
.profile .Profile-banner .text .info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 2px;
}
.profile .Profile-banner .text .info .box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.profile .Profile-banner .text  .info .box i {
  font-size: 20px;
  padding: 15px;
  color: #ffffff;
  background-color: #131129;
  border-radius: 5px;
}
.profile .Profile-banner .text  .info .box h5 {
  font-size: 20px;
  color: #f73164;
}
.profile .Profile-banner .text  .info .box span {
  color: #ffff;
  font-size: 18px;
  font-weight: 700;
  opacity: 0.5;
}
/* End Profile Banner  */
/* Start Frst Cards Row Layout */
.profile .first-row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.profile .first-row .longer {
  width: 65%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: #1d1933;
  box-shadow: rgba(89, 102, 122, 0.05) 0px 0px 20px 0px;
  border-radius: 10px;
  padding: 20px 0px;
}
.profile .first-row .longer .header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
  margin-bottom: 40px;
  margin-top: 5px;
  padding: 0px 20px;
}
.profile .first-row .longer .header h3 {
  font-size: 18px;
  color: #eae2b7;
}
.profile .first-row .longer .header .special {
  padding: 10px;
  background-color: #eae2b70f;
  border-radius: 5px;
}
.profile .first-row .longer .input {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.profile .first-row .longer .input img {
  margin-left: 20px;
  width: 45px;
  
}
.profile .first-row .longer .input input {
  background-color: transparent;
  border: none;
  outline: none;
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #ffffff;
}
.profile .first-row .longer hr {
  width: 100%;
  height: 2px;
  margin: 30px 0px;
  margin-bottom: 30px;
  background-color: #ffffff76;
  border: none;
}
.profile .first-row .longer .footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
}
.profile .first-row .longer .footer .moods {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.profile .first-row .longer .footer .moods .mood {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 15px;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
}
.profile .first-row .longer .footer .moods .mood:hover {
  background-color: #eae2b70f;
}
.profile .first-row .longer .footer .moods .mood img {
  width: 25px;
  cursor: pointer;
}
.profile .first-row .longer .footer .moods .mood span {
  font-size: 15px;
  color: #f73164;
  font-weight: 700;
}
.profile .first-row .longer .footer a {
  padding: 10px 30px;
  color: #ffffff;
  background-color: #6f4ef2;
  font-size: 17px;
  border-radius: 5px;
  font-weight: 700;
}
.profile .first-row .shorter {
  width: 35%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-color: #1d1933;
  box-shadow: rgba(89, 102, 122, 0.05) 0px 0px 20px 0px;
  border-radius: 10px;
  padding: 20px 20px;
  padding-bottom: 10px;
}
.profile .first-row .shorter .header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18px;
  margin-top: 4px;
}
.profile .first-row .shorter .header h4 {
  font-size: 20px;
  color: #ffffff;
}
.profile .first-row .shorter .header i {
  font-size: 25px;
  color: #6f4ef2;
  cursor: pointer;
}
.profile .first-row .shorter .box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 17px;
  margin: 14px 0px;
}
.profile .first-row .shorter .box i {
  font-size: 22px;
  color: #eb6f33;
}
.profile .first-row .shorter .box h5 {
  font-size: 17px;
  color: #ffffff;
}
.profile .first-row .shorter .box span {
  color: #f73164;
}
.profile .second-row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.profile .second-row .post {
  width: 60%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column; 
  background-color: #1d1933;
  box-shadow: rgba(89, 102, 122, 0.05) 0px 0px 20px 0px;
  border-radius: 10px;
  padding: 20px 20px;
}
.profile .second-row .post .header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.profile .second-row .post .header .left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.profile .second-row .post .header img {
  border-radius: 50%;
  border: 3px solid #f73164;
  padding: 2px;
}
.profile .second-row .post .header .text h5 {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 2px;
}
.profile .second-row .post .header .text h5 span {
  color: #f73164;
  font-size: 18px;
}
.profile .second-row .post .header .text span {
  font-size: 15px;
  color: #616a82;
  font-weight: 700;
}
.profile .second-row .post .header i {
  font-size: 29px;
  color: #6f4ef2;
  cursor: pointer;
}
.profile .second-row .post .card_content {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.profile .second-row .post .card_content h4 {
  font-size: 20px;
  color: #ffffff;
}
.profile .second-row .post .card_content .images {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
}
.profile .second-row .post .card_content .images .image-left img {
  border-radius: 10px;
  width: 290px;
}
.profile .second-row .post .card_content .images .image-right {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  height: 300px;
  gap: 20px;
}
.profile .second-row .post .card_content .images .image-right img {
  width: 200px;
  border-radius: 10px;
}
.profile .second-row .post .card_content .tools {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.profile .second-row .post .card_content .tools .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}
.profile .second-row .post .card_content .tools i {
  font-size: 22px;
  color: #616a82;
}
.profile .second-row .post .card_content .tools span {
  font-size: 16px;
  color: #ffffff;
  font-weight: 700;
}
.profile .second-row .post .card_content .line {
  width: 557px;
  margin: 10px 0px;
  margin-left: -20px;
}
.profile .second-row .post .card_content .line hr {
  width: 100%;
  height: 2px;
  background-color: #ffffff76;
  border: none;
}
.profile .second-row .side-cards {
  width: 40%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.profile .second-row .winter-event {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column; 
  background-color: #1d1933;
  box-shadow: rgba(89, 102, 122, 0.05) 0px 0px 20px 0px;
  border-radius: 10px;
  padding: 20px 20px;
}
.profile .second-row .winter-event .image {
  width: 100%;
  height: 200px;
  background-image: url(https://bit.ly/4ar9z2Q);
  background-image: url(../sources/images/profile/winter.jpg);
  background-size: cover;
  border-radius: 5px;
  position: relative;
}
.profile .second-row .winter-event .date {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin: 30px;
}
.profile .second-row .winter-event .date span {
  width: 50px;
  padding: 4px 20px;
  background-color: #1d1933;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: #ffffff;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile .second-row .winter-event .date p {
  width: 50px;
  padding: 7px 20px;
  background-color: #6f4ef2;
  font-weight: 700;
  color: #ffffff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile .second-row .winter-event .text {
  padding-top: 20px;
}
.profile .second-row .winter-event .text h4 {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 3px;
}
.profile .second-row .winter-event .text p {
  color: #616a82;
  font-weight: 600;
}
.profile .second-row .side-pages {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column; 
  background-color: #1d1933;
  box-shadow: rgba(89, 102, 122, 0.05) 0px 0px 20px 0px;
  border-radius: 10px;
  padding: 20px 20px;
}
.profile .second-row .side-pages .header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.profile .second-row .side-pages .header h4 {
  font-size: 20px;
  color: #ffffff;
}
.profile .second-row .side-pages .header i {
  font-size: 28px;
  color: #6f4ef2;
  cursor: pointer;
}
.profile .second-row .side-pages .persons {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.profile .second-row .side-pages .person {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.profile .second-row .side-pages .person .left {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.profile .second-row .side-pages .person img {
  width: 50px;
  padding: 2px;
  border: 3px solid #f73164;
  border-radius: 50%;
}
.profile .second-row .side-pages .person h3 {
  font-size: 18px;
  color: #ffffff;
}
.profile .second-row .side-pages .person i {
  color: #28a745;
  font-size: 10px;
  cursor: pointer;
}
.profile .third-row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.profile .third-row .cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.profile .third-row .cards .card {
  width: 33%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column; 
  background-color: #1d1933;
  box-shadow: rgba(89, 102, 122, 0.05) 0px 0px 20px 0px;
  border-radius: 10px;
  padding: 20px 20px;
}
.profile .third-row .cards .card .header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.profile .third-row .cards .card .header i {
  font-size: 24px;
  color: #616a82;
  cursor: pointer;
}
.profile .third-row .cards .card .header .cloud {
  width: 45px;
  padding: 10px 0px;
  border-radius: 5px;
  background-color: #ffffff1e;
  color: #6f4ef2;
  display: flex;
  letter-spacing: center;
  justify-content: center;
}
.profile .third-row .cards :nth-child(1) .header .cloud i {
  color: #eb6f33;
}
.profile .third-row .cards :nth-child(2) .header .cloud i {
  color: #2B86C5;
}
.profile .third-row .cards :nth-child(3) .header .cloud i {
  color: #9b5de5;
}
.profile .third-row .cards .card h4 {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 20px;
}
.profile .third-row .cards .card .storage {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.profile .third-row .cards .card .storage span {
  position: absolute;
  top: -25px;
  right: 2px;
  color: #f73164;
  font-weight: 700;
}
.profile .third-row .cards .card .storage .Bar {
  width: 100%;
  height: 8px;
  background-color: #333b51;
  border-radius: 25px;
  position: relative;
}
.profile .third-row .cards .card .storage .Bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 20px;
}
.profile .third-row .cards :nth-child(1) .storage .Bar::after {
  width: 70%;
  background-color: #eb6f33;
}
.profile .third-row .cards :nth-child(2) .storage .Bar::after {
  width: 40%;
  background-color: #2B86C5;
}
.profile .third-row .cards :nth-child(3) .storage .Bar::after {
  width: 85%;
  background-color: #9b5de5;
}
/* End Profile Page */

/* Start Streams Page  */
.streams {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
.streams .cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}
.streams .cards .card {
  width: 32%;
  background-color: #1d1933;
  box-shadow: #59667a0d 0px 0px 20px 0px;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  margin-bottom: 10px;
}
.streams .cards .card .image {
  width: 100%;
  height: 180px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-image: url(../sources/images/streams/stream_one.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.streams .cards :nth-child(1) .image {
  background-image: url(../sources/images/streams/stream_one.jpg);
}
.streams .cards :nth-child(2) .image {
  background-image: url(../sources/images/streams/stream_two.jpg);
}
.streams .cards :nth-child(3) .image {
  background-image: url(../sources/images/streams/stream_three.jpg);
}
.streams .cards :nth-child(4) .image {
  background-image: url(https://bit.ly/4annnf4);
}
.streams .cards :nth-child(5) .image {
  background-image: url(../sources/images/streams/stream_five.jpg);
}
.streams .cards :nth-child(6) .image {
  background-image: url(../sources/images/streams/stream_six.jpg);
}
.streams .cards :nth-child(7) .image {
  background-image: url(../sources/images/streams/stream_seven.jpg);
}
.streams .cards :nth-child(8) .image {
  background-image: url(https://bit.ly/3U40uYn);
}
.streams .cards :nth-child(9) .image {
  background-image: url(../sources/images/streams/stream_nine.jpg);
}
.streams .cards :nth-child(10) .image {
  background-image: url(../sources/images/streams/stream_ten.jpg);
}
.streams .cards :nth-child(11) .image {
  background-image: url(../sources/images/streams/stream_eleven.jpg);
}
.streams .cards :nth-child(12) .image {
  background-image: url(../sources/images/streams/stream_twelve.jpg);
}
.streams .cards .card .text {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
  padding-top: 20px;
}
.streams .cards .card .text .main-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.streams .cards .card .text .main-info .right h4 {
  font-size: 18px;
  color: #ffffff;
  opacity: 0.9;
}
.streams .cards .card .text .main-info .right p {
  font-size: 15px;
  color: #f73164;
  font-weight: 700;
}
.streams .cards .card .text .main-info .left img {
  width: 45px;
  border-radius: 5px;
  border: 3px solid #f73164;
  padding: 2px;
  border-radius: 50%;
  cursor: pointer;
}
.streams .cards .card .text .tool-icon {
  font-size: 20px;
  color: #616a82;
  cursor: pointer;
}
.streams .cards .card:hover {
  transform: translateY(-10px);
}
/* End Streams Page  */

/* Start Marketplace Page  */
.market {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
.market .cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 17px;
  flex-wrap: wrap;
}
.market .cards .card {
  width: 32%;
  background-color: #1d1933;
  box-shadow: #59667a0d 0px 0px 20px 0px;
  border-radius: 5px;
  transition: 0.5s;
  margin-bottom: 10px;
}
.market .cards .card:hover {
  transform: translateY(-10px);
}
.market .cards .card .image {
  width: 100%;
  height: 180px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-image: url(../sources/images/streams/stream_one.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.market .cards .card .image .price {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  padding: 10px;
  border-radius: 10px;
  background-color: #14213d;
}
.market .cards .card .image .price span {
  color: #f73164;
  font-weight: 700;
}
.market .cards .card .image .price p {
  color: #ffffff;
  font-weight: 700;
}
.market .cards .card .text {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
  padding-top: 20px;
}
.market .cards .card .text h4 {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 4px;
}
.market .cards .card .text .box {
  width: 100%;
  display: flex;
  letter-spacing: center;
  justify-content: flex-start;
  gap: 3px;
  margin-left: -1px;
}
.market .cards .card .text .box span {
  font-size: 14px;
  color: #f73164;
  font-weight: 700;
  position: relative;
  padding-left: 20px;
  margin-bottom: 15px;
}
.market .cards .card .text .box span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #1d1933;
  border: 3px solid #28a745;
}
.market .cards .card .text p {
  color: #616a82;
  font-weight: 600;
}
.market .cards .card .card-footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  padding-bottom: 15px;
  gap: 15px;
}
.market .cards .card .card-footer .link {
  padding: 10px 0px;
  width: 50%;
  background-color: #f73164;
  border-radius: 5px;
  text-align: center;
  box-shadow: rgba(119, 80, 248, 0.2) 4px 7px 12px 0px;
}
.market .cards .card .card-footer .stlink {
  background-color: #6f4ef2;
}
.market .cards .card .card-footer a {
  color: #ffffff;
  font-weight: 600;
  font-size: 17px;
  background-color: transparent;
}
/* End Marketplace Page  */

/* Start Badges Page  */
.badges {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* gap: 50px; */
}
.badges .cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
.badges .cards .row-of-cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.badges .card {
  width: 25%;
  background-color: #1d1933;
  box-shadow: #59667a0d 0px 0px 20px 0px;
  border-radius: 5px;
  transition: 0.5s;
  margin: 0px 2px;
  margin-bottom: 10px;
  padding: 20px;
}
.badges .card:hover {
  transform: translateY(-10px);
}
.badges .card:hover .text h4 {
  transition-delay: 0.5s;
  color: #ffffff;
}
.badges .card:hover .text p {
  transition-delay: 1s;
  color: #616a82;
}
.badges .card:hover .progress-bar::after {
  transition-delay: 1.5s;
  background-color: #28a746;
  width: 100%;
}
.badges .card:hover span {
  transition-delay: 2s;
  color: #f73164;
}
.badges .card .badge {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
  margin-bottom: 40px;
}
.badges .card .badge img {
  width: 90px;
}
.badges .card  .text {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;
}
.badges .card  .text h4 {
  font-size: 18px;
  color: #ffffff6e;
  margin-bottom: 10px;
  transition: 0.5s;
}
.badges .card  .text p {
  font-weight: 600;
  color: #616a8277;
  text-align: center;
  transition: 0.5s;
}
.badges .card  .progress-bar {
  width: 100%;
  height: 7px;
  background-color: #616a8278;
  border-radius: 20px;
  position: relative;
  margin-bottom: 20px;
}
.badges .card .progress-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 20px;
  background-color: #28a74664;
  width: 100%;
  transition: 0.5s;
}
.badges .card .stating {
  width: 100%;
  text-align: center;
}
.badges .card span {
  font-size: 18px;
  color: #f7316288;
  font-weight: 700;
  transition: 0.5s;
}
/* End Badges Page  */

/* Start Groupes Page  */
.groupes {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
.groupes .cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 17px;
  flex-wrap: wrap;
}
.groupes .cards .card {
  width: 32%;
  background-color: #1d1933;
  box-shadow: #59667a0d 0px 0px 20px 0px;
  border-radius: 5px;
  transition: 0.5s;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.groupes .cards .card .image {
  width: 100%;
  height: 100px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-image: url(../sources/images/groupes/group_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.groupes .cards .card .avatar {
  margin-top: -20px;
  z-index: 100;
}
.groupes .cards .card .avatar img {
  width: 70px;
  border: 5px solid #1d1933;
  border-radius: 50%;
}
.groupes .cards .card h4 {
  font-size: 19px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 2px;
}
.groupes .cards .card h6 {
  font-size: 15px;
  color: #f73164;
  font-weight: 800;
  margin-bottom: 15px;
}
.groupes .cards .card p {
  text-align: center;
  color: #616a82;
  font-size: 15px;
  max-width: 270px;
  font-weight: 700;
  opacity: 0.6;
  margin-bottom: 20px;
}
.groupes .cards .card hr {
  width: 35%;
  border: none;
  height: 2px;
  background-color: #ffffff29;
  border-radius: 30px;
  margin-bottom: 20px;
}
.groupes .cards .card .group-infos {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.groupes .cards .card .group-infos .group-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1px;
  position: relative;
}
.groupes .cards .card .group-infos .group-info::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -16px;
  transform: translateY(-50%);
  height: 90%;
  width: 2px;
  border-radius: 30px;
  background-color: #ffffff29;
}
.groupes .cards .card .group-infos :nth-child(3).group-info::after {
  display: none;
}
.groupes .cards .card .group-infos .group-info h5 {
  color: #7750f8;
  font-size: 23px;
}
.groupes .cards .card .group-infos .group-info span {
  font-size: 13px;
  color: #f73164;
  font-weight: 700;
}
.groupes .cards .card .group-buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px;
  padding: 10px;
  padding-bottom: 15px;
  gap: 15px;
  margin-top: 20px;
}
.groupes .cards .card .group-buttons .link {
  padding: 15px 0px;
  width: 48%;
  background-color: #f73164;
  border-radius: 5px;
  text-align: center;
  box-shadow: rgba(119, 80, 248, 0.2) 4px 7px 12px 0px;
  margin: 0px 2px;
}
.groupes .cards .card .group-buttons .link a {
  color: #ffffff;
  font-weight: 700;
  font-size: 17px;
  background-color: transparent;
}
.groupes .cards .card .group-buttons .group-one  {
  background-color: #6f4ef2;
}
/* End Groupes Page  */


/* Start Settings Page  */

.settings {
  width: 100%;
}
.settings .packs {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.settings .packs .pack {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.settings .packs .set-head-h4 {
  width: 100%;
  font-size: 22px;
  color: #616a82;
}
.settings .themes {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.settings .themes label {
  width: 32%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}
.settings .themes label input {
  display: none;
}
.settings .themes label input:checked + .card {
  border: 3px solid #28a745;
}
.settings .themes label input:checked + .card .dot {
  border: 5px solid #f73164;
}
.settings .themes .card {
  width: 100%;
  background-color: #1d1933;
  box-shadow: #59667a0d 0px 0px 20px 0px;
  border-radius: 5px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 0px;
  padding-bottom: 20px;
  cursor: pointer;
  border: 3px solid transparent;
}
.settings .themes label .box-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.settings .themes .card .Card-bg {
  width: 100%;
  background-color: #616a8252;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-bottom: 20px;
  padding: 10px;
}
.settings .themes .card .Card-bg img {
  width: 150px;
}
.settings .themes .card .text {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 15px;
  gap: 10px;
}
.settings .themes .card .text .dot {
  width: 15px;
  height: 15px;
  background-color: transparent;
  border-radius: 50%;
  border: 3px solid #f73164;
}
.settings .themes .card .text h4 {
  color: #ffffff;
  font-size: 17px;
}
.settings .pack .general {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.settings .pack .general .left .links a ,
.settings .pack .general .right .form .link a ,
.settings .pack .cards_one a {
  transition: 0.5s;
}
.settings .pack .general .left .links a:hover ,
.settings .pack .general .right .form .link a:hover ,
.settings .pack .cards_one a:hover {
  background-color: #31304D;
}
.settings .pack .general .right {
  width: 65%;
  gap: 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  background-color: #1d1933;
  box-shadow: #59667a0d 0px 0px 20px 0px;
  transition: 1s;
  position: relative;
  z-index: 3;
  overflow: hidden;
}
.settings .pack .general .right .header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.settings .pack .general .right .header .image {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.settings .pack .general .right .header .image img {
  width: 45px;
}
.settings .pack .general .right .header .image h4 {
  font-size: 23px;
  color: #ffffff;
}
.settings .pack .general .right .header .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}
.settings .pack .general .right .header .icon i {
  font-size: 16px;
  color: #f73164;
  font-weight: 800;
}
.settings .pack .general .right .header .icon span {
  font-size: 16px;
  color: #7071E8;
  font-weight: 800;
}
.settings .pack .general .right .form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.settings .pack .general .right .form .content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  flex-wrap: nowrap;
  flex-direction:row
}
.settings .pack .general .right .form .names .box,
.settings .pack .general .right .form .location .box {
  width: 50%;
  flex-direction:row
}
.settings .pack .general .right .form .email .box {
  width: 100%;
}
.settings .pack .general .right .form .email .box input {
  width: 100%;
}
.settings .pack .general .right .form .names .box input,
.settings .pack .general .right .form .location .box input {
  width: 100%;
}
.settings .pack .general .right .form .box input {
  height: 40px;
  outline: none;
  border: none;
  padding-left: 10px;
  border-radius: 2px;
  margin-top: 8px;
  color: #ffffff;
  font-weight: 700;
  background-color: #7070e86b;
} 
.settings .pack .general .right .form .box input:focus {
  border: 2px solid #9bb8cdd0;
}
.settings .pack .general .right .form .box input::placeholder {
  color: #ffffff91;
}
.settings .pack .general .right .form .box h5 {
  font-size: 15px;
  color: #616a82;
  padding-left: 2px;
}
.settings .pack .general .right .form .link {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 60px;
}
.settings .pack .general .right .form .link a {
  padding: 10px 0;
  width: 100px;
  background-color: #6d67e4;
  color: #ffff;
  font-size: 18px;
  font-weight: 700;
  border-radius: 5px;
  margin-left: 30px;
  text-align: center;
}
.settings .pack .general .right .form .link .cancel {
  background-color: #f73164;
}
.settings .pack .general .left {
  width: 34%;
}
.settings .pack .general .left .card {
  width: 100%;
  height: 100%;
  gap: 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  background-color: #1d1933 ;
  box-shadow: #59667a0d 0px 0px 20px 0px;
  transition: 1s;
  position: relative;
  z-index: 3;
  overflow: hidden;
}
.settings .pack .general .left .card .header {
  width: 100%;
  margin-bottom: -10px;
}
.settings .pack .general .left .card .header .image {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 15px;
}
.settings .pack .general .left .card .header .image img {
  width: 50px;
}
.settings .pack .general .left .card .header .image h4 {
  font-size: 22px;
  color: #ffffff;
}
.settings .pack .general .left .card .header p {
  font-size: 14px;
  color: #616a82;
  opacity: 0.8;
  font-weight: 700;
  line-height: 1.4;
}
.settings .pack .general .left .card .form {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.settings .pack .general .left .card .form input {
  width: 100%;
  height: 40px;
  outline: none;
  border: none;
  padding-left: 10px;
  margin-top: 8px;
  color: #ffffff;
  font-weight: 700;
  border-radius: 2px;
  background-color: #7070e86b;
}
.settings .pack .general .left .form input:focus {
  border: 2px solid #9bb8cdd0;
}
.settings .pack .general .left .form input::placeholder {
  color: #ffffff91;
}
.settings .pack .general .left .toggles {
  width: 100%;
}
.settings .pack .general .left .toggles h3 {
  font-size: 20px;
  color: #f73164;
  margin-bottom: 15px;
}
.settings .pack .general .left .toggles .box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.settings .pack .general .left .toggles .box h5 {
  font-size: 17px;
  color: #616a82;
}
.settings .pack .general .left .links {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
}
.settings .pack .general .left .links a {
  padding: 10px 0;
  width: 70px;
  text-align: center;
  color: #ffffff;
  background-color: #6d67e4;
  font-weight: 700;
  border-radius: 5px;
}
.settings .pack .general .left .links .cancel {
  background-color: #f73164;
}
.settings .pack .agree {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.settings .pack .agree .card {
  width: 50%;
  background-color: #1d1933;
  box-shadow: #59667a0d 0px 0px 20px 0px;
  border-radius: 5px;
  transition: 0.5s;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
  gap: 10px;
  padding: 20px;
}
.settings .pack .agree .card .icon {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #14b8a633;
  margin-bottom: 10px;
}
.settings .pack .agree .card .icon i {
  font-size: 30px;
  color: #28a745;
}
.settings .pack .agree .card h4 {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 5px;
}
.settings .pack .agree .card p {
  text-align: center;
  font-weight: 600;
  color: #616a82;
  line-height: 1.3;
  margin-bottom: 10px;
}
.settings .pack .agree .card a {
  width: 100%;
  padding: 13px;
  background-color: #6d67e4;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  transition: 0.5s;
}
.settings .pack .agree .card a:hover {
  background-color: #f73164;
}
.settings .pack .agree .agree-two .icon {
  background-color: #f43f5e33;
}
.settings .pack .agree .agree-two .icon i {
  color: #f43f5db0;;
}
.settings .pack .agree .agree-two a {
  width: 50%;
  padding: 13px;
  background-color: #6d67e4;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  transition: 0.5s;
}
.settings .pack .agree .agree-two .agree-links {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.settings .pack .agree .agree-two .agree-links .confirm {
  background-color: #f73164;
}
.settings .pack .features {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.settings .pack .features .card {
  width: 31%;
  background-color: #1d1933;
  box-shadow: #59667a0d 0px 0px 20px 0px;
  border-radius: 5px;
  transition: 0.5s;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
  gap: 10px;
  padding: 20px;
}
.settings .pack .features .card .image {
  margin-bottom: 20px;
}
.settings .pack .features .card .image img {
  width: 130px;
}
.settings .pack .features .card h4 {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 10px;
}
.settings .pack .features .card p {
  font-size: 17px;
  color: #616a82;
  font-weight: 600;
  text-align: center;
  margin-bottom: 15px;
}
.settings .pack .features .card .link {
  width: 100%;
  border-radius: 5px;
  padding: 13px 0px;
  text-align: center;
  background-color: #6d67e4;
  transition: 0.5s;
  cursor: pointer;
}
.settings .pack .features .card .link:hover {
  background-color: #f73164;
}
.settings .pack .features .card .link a {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
}
.settings .pack .proj-lines {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
}
.settings .pack .proj-lines .left {
  width: 100%;
  background-color: #1d1933;
  box-shadow: #59667a0d 0px 0px 20px 0px;
  border-radius: 5px;
  transition: 0.5s;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
  gap: 10px;
  padding: 20px;
}
.settings .pack .proj-lines .left .header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.settings .pack .proj-lines .left .header h3 {
  font-size: 23px;
  color: #ffffff;
}
.settings .pack .proj-lines .left .header i {
  font-size: 28px;
  color: #6f4ef2;
  cursor: pointer;
}
.settings .pack .proj-lines .left .proj-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.settings .pack .proj-lines .left .proj-info .box {
  width: 25%;
  padding: 20px;
  padding-right: 10px;
  border-radius: 5px;
  background-color: #616a8229;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3px;
}
.settings .pack .proj-lines .left .proj-info .box .text {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.settings .pack .proj-lines .left .proj-info .box .text h5 {
  font-size: 22px;
  color: #f73164;
}
.settings .pack .proj-lines .left .proj-info .box .text span {
  color: #616a82;
  font-size: 16px;
  font-weight: 700;
}
.settings .pack .proj-lines .left .proj-info .box img {
  width: 15px;
}

.down-cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.down-cards .projects {
  width: 55%;
  gap: 32px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px 30px;
  background-color: #1d1933;
  box-shadow: #59667a0d 0px 0px 20px 0px;
  transition: 1s;
  position: relative;
  z-index: 3;
  overflow: hidden;
}
.down-cards .projects .header {
  width: 105%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.down-cards .projects .header .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.down-cards .projects .header .icon i {
  color: #f73164;
  padding: 10px;
  border-radius: 50%;
  background-color: #645cbb31;
  font-size: 23px;
}
.down-cards .projects .header .icon h4 {
  font-size: 22px;
  color: #ffffff;
}
.down-cards .projects .header .xbar i {
  font-size: 28px;
  color: #6f4ef2;
  padding-right: 5px;
  cursor: pointer;
}
.down-cards .projects .inputs {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}
.down-cards .projects .inputs input {
  width: 55%;
  height: 40px;
  outline: none;
  border: none;
  padding-left: 10px;
  border-radius: 2px;
  margin-top: 8px;
  color: #ffffff;
  font-weight: 700;
  background-color: #7070e86b;
}
.down-cards .projects .inputs input:focus {
  border: 4px solid #9bb8cdd0;
}
.down-cards .projects .inputs input::placeholder {
  color: #ffffff91;
}
.down-cards .projects .inputs .rectangle {
  width: 45%;
  height: 40px;
  outline: none;
  border: none;
  padding-left: 10px;
  border-radius: 2px;
  margin-top: 8px;
  color: #ffffff91;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;
  cursor: pointer;
  background-color: #7070e86b;
}
.down-cards .projects .toggle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 40px 0px;
}
.down-cards .projects .toggle::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 0.5px;
  width: 100%;
  background-color: #7070e86b;
}
.down-cards .projects .toggle::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5px;
  width: 100%;
  background-color: #7070e86b;
}
.down-cards .projects .toggle .tog-left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.down-cards .projects .toggle .tog-left i {
  font-size: 24px;
  color: #f73164;
  opacity: 0.8;
}
.down-cards .projects .toggle .tog-left h4 {
  font-size: 20px;
  color: #ffffff;
}
.down-cards .projects .toggle .right {
  padding-right: 10px;
}
.down-cards .projects .box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0px;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}
.down-cards .projects .box::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  height: 0.5px;
  width: 100%;
  background-color: #333c8359;
}
.down-cards .projects .box .tog-left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

}
.down-cards .projects .box .tog-left i {
  font-size: 24px;
  color: #f73164;
  opacity: 0.8;
}
.down-cards .projects .box .tog-left h4 {
  font-size: 20px;
  color: #ffffff;
}
.down-cards .projects .box .right {
  width: 40%;
}
.down-cards .projects .box .right .proj-icon {
  width: 100%;
  height: 40px;
  outline: none;
  border: none;
  padding-left: 10px;
  border-radius: 2px;
  margin-top: 8px;
  color: #ffffff91;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;
  cursor: pointer;
  background-color: #7070e86b;
}
.down-cards .projects .box .right .proj-icon h3 {
  font-size: 17px;
  font-weight: 600;
}
.down-cards .projects .box .right .proj-icon i {
  font-size: 18px; 
  margin-top: -2px;
}
.down-cards .projects .link {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 20px;
}
.down-cards .projects .link a {
  padding: 10px 15px;
  background-color: #6d67e4;
  color: #ffffff;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 700;
}
.down-cards .side {
  width: 45%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.down-cards .password {
  width: 100%;
  gap: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px 30px;
  background-color: #1d1933;
  box-shadow: #59667a0d 0px 0px 20px 0px;
  transition: 1s;
  position: relative;
  z-index: 3;
  overflow: hidden;
}
.down-cards .password .image {
  padding: 20px;
  background-color: #645cbb31;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.down-cards .password .image i {
  font-size: 25px;
  color: #f73164;
}
.down-cards .password h4 {
  font-size: 22px;
  color: #ffffff;
}
.down-cards .password p {
  font-size: 14px;
  text-align: center;
  font-weight: 600;
  color: #616a82;
  margin-top: -19px;
  line-height: 1.5;
}
.down-cards .password .input {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -10px;
  margin-bottom: 10px;
}
.down-cards .password .input input {
  width: 85%;
  height: 40px;
  outline: none;
  border: none;
  padding-left: 10px;
  border-radius: 2px;
  margin-top: 8px;
  color: #ffffff;
  font-weight: 700;
  background-color: #7070e86b;
}
.down-cards .password .input input:focus {
  border: 4px solid#9bb8cdc1;
}
.down-cards .password .input input::placeholder {
  color: #ffffff91;
}
.down-cards .password a {
  padding: 10px 40px;
  background-color: #6d67e4;
  color: #ffffff;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 700;
}
.down-cards .alarm {
  width: 100%;
  gap: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px 30px;
  background-color: #1d1933;
  box-shadow: #59667a0d 0px 0px 20px 0px;
  transition: 1s;
  position: relative;
  z-index: 3;
  overflow: hidden;
}
.down-cards .alarm .header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.down-cards .alarm .header .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.down-cards .alarm .header .icon i {
  padding: 10px;
  background-color: #e3661d27;
  color: #E3651D;
  border-radius: 50%;
  font-size: 22px;
}
.down-cards .alarm .header .icon h4 {
  font-size: 19px;
  color: #E3651D;
}
.down-cards .alarm .header .fa-ellipsis {
  font-size: 28px;
  color: #6f4ef2;
  padding-right: 5px;
  cursor: pointer;
}
.down-cards .alarm p {
  font-size: 17px;
  color: #ffffff;
  font-weight: 600;
  width: 90%;
  line-height: 1.4;
}
.down-cards .alarm .link {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.down-cards .alarm .link a {
  padding: 10px 40px;
  background-color: #6d67e4;
  color: #ffffff;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 700;
}
.down-cards a {
  transition: 0.5s;
}
.down-cards a:hover {
  background-color: #f73164 !important;
}
.down-cards input:focus {
  border: 2px solid #9bb8cdd0 !important;
}

/* End Settings Page  */


/* End Dashboard Pages  */


